<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background_fill_2"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <androidx.appcompat.widget.SearchView
        android:gravity="center_horizontal"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/search"
        app:iconifiedByDefault="false"
        app:searchHintIcon="@drawable/baseline_search_24"
        app:queryHint="Search..."
        android:focusable="false"
        android:background="@drawable/text_bg"
        app:closeIcon="@drawable/baseline_close_24"
        app:searchIcon="@drawable/baseline_search_24" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/logo_1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="345dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_margin="15dp"
        android:layout_below="@+id/search"/>

</RelativeLayout>