<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/network_error"/>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="No Internet Connection!"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:backgroundTint="#46A020"
        android:layout_marginTop="10dp" />
</LinearLayout>
